<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml" />
        <mj-title
            >{% trans %}Request to Change Your Username{% endtrans %}</mj-title
        >
    </mj-head>
    <mj-body>
        <mj-include path="../../base/templates/_header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>
                        {% trans %}You requested to change your username for {{
                        site_name }}{% endtrans %}
                    </h1>
                </mj-text>
                <mj-text>
                    <p>
                        {% trans %}To update your username, please click on the
                        link below. If you did not make this request, please
                        ignore this email.{% endtrans %}
                    </p>
                </mj-text>
                <mj-button href="{{ username_change_url }}">
                    {% trans %}Change Username{% endtrans %}
                </mj-button>
                <mj-text>
                    <p>
                        {% trans %}If you did not request to change your
                        username, no further action is required on your part.{%
                        endtrans %}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../base/templates/_footer.mjml" />
    </mj-body>
</mjml>
